<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/INSERT"
    android:background="@drawable/letsworkonthis">


    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="220dp"
        android:background="@drawable/anotherfoodframe"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:id="@+id/frameLayout2">

        <ListView
            android:layout_width="275dp"
            android:layout_height="173dp"
            android:id="@+id/listaAlimente"
            android:layout_gravity="center" />
    </FrameLayout>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/numeMancare"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/frameLayout2"
        android:layout_alignStart="@+id/frameLayout2"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numarProteins"
        android:layout_below="@+id/numeMancare"
        android:layout_alignRight="@+id/frameLayout2"
        android:layout_alignEnd="@+id/frameLayout2"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numarCarbs"
        android:layout_below="@+id/numarProteins"
        android:layout_alignLeft="@+id/numeMancare"
        android:layout_alignStart="@+id/numeMancare" />

    <EditText
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numarFats"
        android:layout_below="@+id/numarCarbs"
        android:layout_alignLeft="@+id/numarProteins"
        android:layout_alignStart="@+id/numarProteins" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:id="@+id/insertFoood"
        android:layout_marginTop="44dp"
        android:background="@drawable/chececeecececececk"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/frameLayout2"
        android:layout_alignEnd="@+id/frameLayout2" />

</RelativeLayout>