<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="Register please!!"
        android:textColor="#0000FF"
        android:textSize="45dp"
        android:layout_marginLeft="30dp">

    </TextView>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize = "30dp"
        android:text="Name"
        android:textColor="#5FACEF"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">

    </TextView>>

    <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:id="@+id/getNameText">

    </EditText>>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize = "30dp"
        android:text="Weight"
        android:textColor="#5FACEF"
        android:layout_marginLeft="10dp">

    </TextView>>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="integer"
        android:id="@+id/getWeightText">

    </EditText>>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize = "30dp"
        android:text="Height"
        android:textColor="#5FACEF"
        android:layout_marginLeft="10dp">

    </TextView>>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="integer"
        android:id="@+id/getHeightText">

    </EditText>>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize = "30dp"
        android:text="Age"
        android:textColor="#5FACED"
        android:layout_marginLeft="10dp">

    </TextView>>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="integer"
        android:id="@+id/getAgeText">

    </EditText>>
    <Button
        android:layout_marginLeft="110dp"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="Register"
        android:textColor="#0000FF"
        android:enabled="true"
        android:id="@+id/registerUserButton">

    </Button>

</LinearLayout>